<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sumslack</groupId>
    <artifactId>gzh</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>springboot2-qpid-demo</artifactId>
  <properties>
  	<qpid-jms-version>0.18</qpid-jms-version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>sumscope</groupId>
	    <artifactId>qpid-common</artifactId>
	    <version>0.18</version>
	</dependency>
	<dependency>
	    <groupId>sumscope</groupId>
	    <artifactId>qpid-client</artifactId>
	    <version>0.18</version>
	</dependency>
	<dependency>
	    <groupId>sumscope</groupId>
	    <artifactId>qpid-all</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-all</artifactId>
	    <version>5.6.0</version>
	</dependency>
    
  </dependencies>
</project>