<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sumslack</groupId>
  <artifactId>gzh</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>sumscope_nb_it 公众号技术文章代码库</description>
  <modules>
  	<module>springboot2-redis-shardingjdbc</module>
  	<module>com.sumslack.dubbo.fenci</module>
  	<module>com.sumslack.dubbo.api.fenci</module>
  	<module>springboot2-qpid-demo</module>
  	<module>java-patterndesign</module>
  	<module>springboot2-thrift-server</module>
  	<module>sockjs</module>
  	<module>springboot2-sockjs</module>
  	<module>com.sumslack.rxjava</module>
  </modules>
</project>