server.port=9898
spring.redis.host=xxxx
spring.redis.port=xxx
spring.redis.timeout=0
spring.redis.password=xxxxx
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://xxxx:3306/sharding_logging
sharding.jdbc.datasource.ds0.username=xxx
sharding.jdbc.datasource.ds0.password=xxxxx

sharding.jdbc.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://xxxxx:3306/sharding_logging
sharding.jdbc.datasource.ds1.username=xxx
sharding.jdbc.datasource.ds1.password=xxx

sharding.jdbc.config.sharding.default-data-source-name=ds0
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}

sharding.jdbc.config.sharding.tables.t_logging.actual-data-nodes=ds$->{0..1}.t_logging$->{0..50}
sharding.jdbc.config.sharding.tables.t_logging.table-strategy.inline.sharding-column=log_id
sharding.jdbc.config.sharding.tables.t_logging.table-strategy.inline.algorithm-expression=t_logging$->{log_id % 51}
# database split by log_id
sharding.jdbc.config.sharding.tables.t_logging.database-strategy.inline.sharding-column=log_id
sharding.jdbc.config.sharding.tables.t_logging.database-strategy.inline.algorithm-expression=ds$->{log_id % 2}


#sharding.jdbc.config.sharding.tables.t_logging.key-generator-column-name=id

sharding.jdbc.config.sharding.props.sql.show=true
