<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sumslack</groupId>
		<artifactId>gzh</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>java-patterndesign</artifactId>
	<dependencies>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.sumslack</groupId>
			<artifactId>cloud-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>